<!DOCTYPE html>
 <html lang="pt-BR">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Datezinho com Ianzinho</title>
  <link rel="stylesheet" href="styles.css" />
  <body>

<header class="nav">
<div class="logo"><p>Me da o cuzinho?</p></div>
</header>

<main>
<div class="container">
  <h1>Me da? 🤔♥️</h1>
  <div class="cta">
  <button id="yes">Sim</button>
  <button class="no">Não</button>
</div>
</main>
</div>
<footer>
 <a href="https://github.com/IanD0">
© 2023 - @iandoomingos
 </a>
</footer>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="script.js"></script>
</html>
